 寻找节点的方法

在github.com搜索wuxinqi/xuan下载并解压，点击运行里面nodesCatch黑色图标，把从不同地方找到的节点导入，一键测试。全选复制粘贴到winxary或SSTAP或clash.net中使用即可科学上网。
 还有一种找节点的方法是在已有的clash配置文件中找，复制粘贴到winxary再转至测速软件导出。
下载地址https://www.winxray.com/
点击下载来到下载中心
https://www.winxray.com/%e4%b8%8b%e8%bd%bd%e4%b8%ad%e5%bf%83
点击免费节点
https://www.winxray.com/%e5%85%8d%e8%b4%b9%e8%8a%82%e7%82%b9
点击下方
https://github.com/freefq/free/blob/master/v2
或下方地址进行搜索
https://duckduckgo.com/?q=https%3A%2F%2Fgithub.com%2Ffreefq%2Ffree%2Fblob%2Fmaster%2Fv2+%3D&atb=v1-1&ia=web
复制粘贴到winxary再转至测速软件导出。

https://duckduckgo.com/?q=https%3A%2F%2Fgithub.com%2Ffreefq%2Ffree%2Fblob%2Fmaster%2Fv2+%3D&atb=v1-1&ia=web

https://duckduckgo.com/?q=https%3A%2F%2Fgithub.com%2Ffreefq%2Ffree%2Fblob%2Fmaster%2Fv2+%3D&atb=v1-1&ia=web






